{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "excel_class",
      "database": "db_tcgpokemon_cards",
      "username": "postgresql"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "password": "mrjesse12",
      "username": "postgres",
      "database": "db_tcgpokemon_cards",
      "name": "aula",
      "group": "a"
    }
  ]
}
